{
  "name": "@robrez-com/site",
  "description": "",
  "license": "MIT",
  "author": "me",
  "version": "0.1.0",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "nuke": "rimraf node_modules",
    "build": "npm run clean && npm run tsc && npm run rollup && npm run 11ty",
    "clean": "npm run tsc:clean && rimraf dist",
    "tsc": "tsc && npm run tsc:11ty",
    "tsc:11ty": "tsc --build ./tsconfig.11ty.json",
    "tsc:clean": "tsc --build ./tsconfig.json --clean && tsc --build ./tsconfig.11ty.json --clean",
    "11ty": "eleventy --config=.eleventy.cjs",
    "rollup": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "@robrez-com/x-hello": "^0.1.0",
    "lit": "^2.0.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-beta.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "rollup": "^2.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^4.5.2"
  }
}
