{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./",
    "sourceMap": true,
    "inlineSources": false,
    "rootDir": "./",
    "incremental": true,
    "module": "CommonJS",
    "moduleResolution": "node16"
  },
  "include": ["src/**/*.mts", "src/**/*.cts", "src/**/*.ts"],
  "exclude": []
}
